{
  "name": "server",
  "version": "1.0.0",
  "description": "Exercise to make a server work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Todd Chase",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
